[offline-epel]
baseurl=http://{{server_ip}}/offlinerepo/epel
enabled=1
gpgcheck=0
gpgkey=http://{{server_ip}}/offlinerepo/epel/RPM-GPG-KEY-EPEL-7
name=offline-epelrepo

[offline-misc]
baseurl=http://{{server_ip}}/offlinerepo/misc
enabled=1
gpgcheck=0
gpgkey=
name=offline-miscrepo

[offline-kubernetes]
baseurl=http://{{server_ip}}/offlinerepo/kubernetes
enabled=1
gpgcheck=0
gpgkey=http://{{server_ip}}/offlinerepo/kubernetes/yum-key.gpg
name=kubeofflinerepo

[offline-ceph]
baseurl=http://{{server_ip}}/offlinerepo/ceph_base
enabled=1
gpgcheck=0
gpgkey=
name=cephofflinerepo
priority=2

[offline-base]
baseurl=http://{{server_ip}}/offlinerepo/base
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
name=offline-baserepo

[offline-updates]
baseurl=http://{{server_ip}}/offlinerepo/updates
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
name=offline-updatesrepo

[offline-extras]
baseurl=http://{{server_ip}}/offlinerepo/extras
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
name=offline-extrasrepo